<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar z gradientem -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/theme_gradient"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messages"
            android:textColor="@color/persistent_white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Pusty widok, który zapewnia przestrzeń pomiędzy TextView -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Drugi TextView - po prawej -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_chat"
            android:textColor="@color/persistent_white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/launcher_foreground_start"
            android:id="@+id/newChat_btn" />
    </LinearLayout>

    <!-- Lista czatów -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Ikona po lewej, uniesiona wyżej -->
        <ImageView
            android:id="@+id/account_settings_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:focusable="true"
            android:src="@drawable/icon_account_circle"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:layout_marginEnd="8dp" />

        <!-- Przestrzeń między ikoną a przyciskiem -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Przycisk wylogowania -->
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:backgroundTint="@color/launcher_foreground_start"
            android:textColor="@color/persistent_white"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
