<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"> <!-- To sprawi, że cały zawartość LinearLayout będzie wyrównana do prawej -->

    <TextView
        android:id="@+id/message_text_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bubble_received"
        android:padding="8dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:text="@string/message_text" />

    <TextView
        android:id="@+id/play_button_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_audio"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@drawable/message_bubble_received"
        android:textColor="@color/persistent_white"
        android:textStyle="bold"
        android:clickable="true" />

</LinearLayout>
